<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Information Form</title>
    <!--Replace 'Logo.jpg' with the path to your Logo image-->
    <link rel="icon" href="C:\\Users\\abhiraj\\OneDrive\\Desktop\\Project\\Email_Automation_Project\\Template\\FORM_images\\Logo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            /* Replace 'background_image.jpg' with the path to your background image */
            background-image: url('C:\\Users\\abhiraj\\OneDrive\\Desktop\\Project\\Email_Automation_Project\\Template\\FORM_images\\Background.jpg'); 
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            }
    </style>
</head>
<body>
    <script src="https://sheetdb.io/s/f/0r2hfq07bjxkv.js"></script>
</body>
</html>
